<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Pawtrait</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initialscale=1">

<!-- gallery -->
<link rel="stylesheet" href="magnific-popup.css">

</head>

<body>
	<header>
		<div id="logo">
			<a href="/"><img src="assets/logo.png"></a>
		</div>
		<nav>
			<div class="nav_lg">
				<ul>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="order.html">order</a></li>
				</ul>
			</div>
			<div class="nav_sm">
				<label for="menu-toggle"><img src="assets/burger.png"></label>
				<input type="checkbox" id="menu-toggle"/>
				<ul id="menu">
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="order.html">order</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="clearfix"></div>
		
	<section id="title">
		<h1>
		Pawtrait Gallery
		</h1>
	</section>

	<section class="gallery">
		<section id="description">
		<p>
		A selection of past customers' portraits.
		</p>
		<section class="row1">
			<a href="assets/ollie.jpg"><img id="ollie" src="assets/olliesmall.jpg"></a>
			<a href="assets/olivia.jpg"><img id="olivia" src="assets/oliviasmall.jpg"></a>
		</section>
		<section class="row2">
			<a href="assets/otto.jpg"><img id="otto" src="assets/ottosmall.jpg"></a>
			<a href="assets/lucky.jpg"><img id="lucky" src="assets/luckysmall.jpg"></a>
		</section>
	</section>
	<div class="clearfix"></div>
	
<footer>
	<div id="copyright">
		Founded in 2015. Artwork &copy; Willa Wolfson
	</div>
</footer>

<script src="jquery.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
  $('section a').magnificPopup({type:'image'});
});

</script>
</body>

</html>
