<!DOCTYPE html>
<html>
<head>
  <title>Pawtrait</title>
</head>
  
<body>
  <table border="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <tr>
      <th><h1>ELK Web Design</h1></th>
      <td>
      <table cellspacing="20" align="center" border="0">
        <tr>
          <td><a href="#" style="text-decoration:none; color: black;">work</a></td>
          <td><a href="#" style="text-decoration:none; color: black;">about</a></td>
          <td><a href="#" style="text-decoration:none; color: black;">contact</a></td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="background: #fffebb;"><img src="http://circuits-assets.generalassemb.ly/prod/asset/4/antlerlogo-yellow.jpg" style="width: 400px;" alt="learn more!" title="ELK Web Design"></td>
    </tr>
    <tr>
      <td width="50%" style="background:#222222; color: white; padding: 1em;" valign="top">
        <h2 style="color: #fffebb; text-transform: uppercase; border-bottom: 4px solid #fffebb; display: inline-block;">who we are</h2>
      	<p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
      </td>
       <td style="background:#222222; color: white; padding: 1em;" valign="top">
        <h2 style="color: #fffebb; text-transform: uppercase; border-bottom: 4px solid #fffebb; display: inline-block;">what we do</h2>
      	<table cellpadding="20" cellspacing="0" border="1" style="background: white;">
          <tr>
            <td width="50%">HTML</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>Responsive</td>
            <td>Visual Design</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" cellpadding="20"><a href="#">click to unsubscribe</a></td>
    </tr>
  </table>
</body>

</html>